
<html>
<head>
<style>
.idk {
  background-color: #89ABE3;
  color: black;
  width:50%;
  height:80%;
  transition: 1s;
  opacity:0.4;
  display: flex;
float: right;
margin-top:100px;
box-shadow:
    inset 0 0 50px #fff,      
    inset 20px 0 80px #f0f,   
    inset -20px 0 80px #0ff,  
    inset 20px 0 300px #f0f,  
    inset -20px 0 300px #0ff, 
    0 0 50px #fff,            
    -10px 0 80px #f0f,        
    10px 0 80px #0ff;     
text-align: center;
line-height: 500px;
display: table-cell;
 vertical-align: middle;	

}
body{
background-color:black;
 margin: 0;
}

.idk:hover {
  opacity:1.0;  
   }
  

  
  .idk2 {
  background-color: #EA738D;
  color: black;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  transition: 1s;
  opacity:1.0;
  float: left;

    box-shadow:
    inset 0 0 50px #fff,      
    inset 20px 0 80px #f0f,   
    inset -20px 0 80px #0ff,  
    inset 20px 0 300px #f0f,  
    inset -20px 0 300px #0ff, 
    0 0 50px #fff,            
    -10px 0 80px #f0f,        
    10px 0 80px #0ff; 

}
.idk2:hover {
.rem{
   transition: 1.6s;
opacity:1;
} 
  .dude{
  scrollamount="0";
  }
  opacity:2.0;
  }
  .rem{

  opacity:0.0;  
  }
 
</style>
<meta charset="utf-8">
<title>
</title>

</head>
<body dir="rtl">

<marquee behavior="scroll"  style="font-size:0" scrollamount="12" direction="right" 	>
<div class="idk2">
<img src="maayan/pic4.jpg"  width="190px" height="190px" alt="" style="border-radius:50%;" class="rem"><br>
</div>
<div class="idk2">
<img src="maayan/pic2.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic5.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic3.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic6.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic1.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic28.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
</marquee><br>


<marquee behavior="scroll"  style="font-size:0" scrollamount="12" direction="left">
<div class="idk2">
<img src="maayan/maayan7.jpeg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic8.jpeg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic9.jpeg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic10.jpeg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic11.jpeg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic12.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic27.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
</marquee>

<marquee behavior="scroll"  style="font-size:0" scrollamount="12" direction="right">
<div class="idk2">
<img src="maayan/pic13.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic14.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic15.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic16.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic17.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic18.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic26.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
</marquee>

<marquee behavior="scroll"  style="font-size:0" scrollamount="12" direction="left">
<div class="idk2">
<img src="maayan/pic19.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic20.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic21.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic22.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic23.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic24.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
<div class="idk2">
<img src="maayan/pic25.jpg"  height="190px"  width="190px" alt="" style="border-radius:50%;" class="rem">
</div>
</marquee>

</body>
</html>