<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
}
.maayan1{
position: relative;
  animation: mymove 2s 5 alternate;
}
@keyframes mymove{
  from {top: 0px; left:0px}
  to {left:1110px}
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 2s ease-in-out 5 alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 25px #e60073, 0 0 30px #e60073, 0 0 35px #e60073, 0 0 40px #e60073, 0 0 45px #e600730, 0 0 50px #e60073,  0 0 55px #e600730, 0 0 60px #e600730, 0 0 65px #e600730, 0 0 70px #e600730, 0 0 65px #e600730, 0 0 75px #e600730, ;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 25px #ff4da6, 0 0 30px #ff4da6, 0 0 35px #ff4da6, 0 0 40px #ff4da6,0 0 45px #ff4da6, 0 0 50px #ff4da6, 0 0 0px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.idk {
  background-color: #89ABE3;
  color: black;
  width:1400px;
  height:100%;

box-shadow:
    inset 0 0 50px #fff,      
    inset 20px 0 80px #f0f,   
    inset -20px 0 80px #0ff,  
    inset 20px 0 300px #f0f,  
    inset -20px 0 300px #0ff, 
    0 0 50px #fff,            
    -10px 0 80px #f0f,        
    10px 0 80px #0ff;     
text-align: center;
line-height: 50px;
display: table-cell;
 vertical-align: middle;	

}
</style>
<meta charset="utf-8">
<title>
</title>
</head>	
<body dir="ltr"  style="background-color:black">
 <p class="glow" style=" text-align:left; font-family:cursive; font-size:40px; text-align:center"><strong>joyeux anniversaire!!!</strong></p>

<div class="idk" >
<details class="ra">
<summary class="ra" >card</summary >
<p style="font-size: 20px;"><strong> יום הולדת שמח!! אם את קוראת את זה כנראה שאני מת(תמיד רציתי להתחיל משפט ככה)
<br>
אני כל כך שמח שאני חבר שלך (ולא סתם חבר, אני הלסבית זה אפילו יותר שווה)<br> את ילדה מדהימה ומוכשרת כל כך את פנטסטית מצחיקה ואת נראת פצצההההה (ברצינות זדייני את נראת טוב מידי )<br>
,אני מת עליך ולהכיר אותך היה בין הדברים הטובים שקרו לי והפעם זה לא קשור לאוכל של אמא שלך<br>
את חברה מטורפת ומהממת את תמיד גורמת לכולם לחייך את לומדת הכול מהר ואת תמיד תמיד תמיד מצליחה לעשות את מה שאת רוצה גם אם את לחוצה בטירוףף
את אחות מדהימה ילדה יצירתית תלמידה מוכשרת ומעל הכול החברה הכי טובה שיכולתי לבקש
אני מת עליך ואני לא יכול לחכות לשנים הבאות שבהם נסבול ביחד ממבחנים נלמד נצחק נריב ונאכל אוכל טעים
אני תמיד כאן בשבילך לא משנה מה ורוב הפעמים זו תהיה עם בדיחה סוטה בראש,מהילד המוזר שפגשת ביסודי (ראם)
</strong></p >
</details >
</div>
<br>
<p style="text-align:center"><img src="maayan/pic3.jpg"  height="250px" width="650" alt=""></p>



<script>
function myFunction(){
check5=document.getElementById("region").value;
if (check5=="null")
alert("you need to choose something");
if (check5=="144p")
pic.src="pics/144p.jpg";
}

</script>
<p id="results"></p>
<p id="results2"></p>
<p id="results3"></p>

</body>
</html>